{
	"appName": {
		"message": "Aria2 manager"
	},
	"description": {
		"message": "Aria2 Web UI 支援手動新增和自動攔截下載到Aria2。 (由 YAAW2 for Chrome 修改)"
	},
	"contextmenuTitle": {
		"message": "導出到 "
	},
	"configPageTitle": {
		"message": "設定"
	},
	"contextmenuStr": {
		"message": "右鍵選單"
	},
	"contextmenuDes": {
		"message": "啟用右鍵選單攔截項"
	},
	"downloadCaptureStr": {
		"message": "下載攔截"
	},
	"downloadCaptureDes": {
		"message": "自動攔截下載任務到Aria2c，當檔案大小 ≥"
	},
	"askBeforeDownloadDes": {
		"message": "自動下載前詢問詳細設置(無法附加 Cookies 信息)"
	},
	"captureFinalUrlDes": {
		"message": "攔截最終下載地址 (避免多重重新導向導致下載不正常的情況)"
	},
	"whiteListStr": {
		"message": "網站白名單"
	},
	"blackListStr": {
		"message": "網站黑名單"
	},
	"whiteExtsListStr": {
		"message": "副檔名白名單"
	},
	"blackExtsListStr": {
		"message": "副檔名黑名單"
	},
	"exportFailedStr": {
		"message": "導出失敗"
	},
	"exportFailedDes": {
		"message": "\n無法連接到Aria2,導出下載任務失敗!"
	},
	"exportSucceedStr": {
		"message": "導出成功"
	},
	"exportSucceedDes": {
		"message": "\nAria2已經開始任務下載。"
	},
	"placeHolderTipStr": {
		"message": "每行一個網址"
	}
}
