{
	"appName": {
		"message": "Aria2 manager"
	},
	"description": {
		"message": "Aria2 Web UI 支援手动新增和自动拦截下载到Aria2。 (由 YAAW2 for Chrome 修改)"
	},
	"contextmenuTitle": {
		"message": "导出到 "
	},
	"configPageTitle": {
		"message": "配置"
	},
	"contextmenuStr": {
		"message": "右键菜单"
	},
	"contextmenuDes": {
		"message": "启用右键菜单拦截项"
	},
	"downloadCaptureStr": {
		"message": "下载拦截"
	},
	"downloadCaptureDes": {
		"message": "自动拦截下载任务到Aria2c，当文件大小 ≥"
	},
	"askBeforeDownloadDes": {
		"message": "自动下载前询问详细设置(无法附带Cookies信息)"
	},
	"captureFinalUrlDes": {
		"message": "拦截最终下载地址 (排除多重跳转导致下载不正常的情况)"
	},
	"whiteListStr": {
		"message": "网站白名单"
	},
	"blackListStr": {
		"message": "网站黑名单"
	},
	"whiteExtsListStr": {
		"message": "文件擴展白名单"
	},
	"blackExtsListStr": {
		"message": "文件擴展黑名单"
	},
	"exportFailedStr": {
		"message": "导出失败"
	},
	"exportFailedDes": {
		"message": "\n无法连接到Aria2,导出下载任务失败!"
	},
	"exportSucceedStr": {
		"message": "导出成功"
	},
	"exportSucceedDes": {
		"message": "\nAria2已经开始任务下载。"
	},
	"placeHolderTipStr": {
		"message": "每行一个网址"
	}
}
