CACHE MANIFEST

CACHE:
css/aria-ng-e6df869ac9.min.css
css/bootstrap-3.4.1.min.css
css/plugins-9b678dd4f5.min.css
js/angular-packages-1.6.10.min.js
js/aria-ng-06a863c77f.min.js
js/aria-ng-47dcfb8d19.min.js
js/aria-ng-73dab6a716.min.js
js/aria-ng-78f8b60c75.min.js
js/aria-ng-e8a195b07e.min.js
js/bootstrap-3.4.1.min.js
js/echarts-common-3.8.5.min.js
js/jquery-3.3.1.min.js
js/moment-with-locales-2.24.0.min.js
js/plugins-01928ba731.min.js
js/plugins-c85221c9a3.min.js
fonts/fontawesome-webfont.woff2
index.html
favicon.ico
favicon.png
tileicon.png
touchicon.png

NETWORK:
*

SETTINGS:
prefer-online

# hash: 82869cca13a6ecd76e3594857d3b67931eaef35260d0379639888a167e83d15e