{
	"appName": {
		"message": "Aria2 manager"
	},
	"description": {
		"message": "Aria2 Web UI in pure HTML/CSS/Javascirpt.(Modified from YAAW2 for Chrome)"
	},
	"contextmenuTitle": {
		"message": "Export to "
	},
	"configPageTitle": {
		"message": "Settings"
	},
	"contextmenuStr": {
		"message": "Context Menu"
	},
	"contextmenuDes": {
		"message": "Add capture item to context menu"
	},
	"downloadCaptureStr": {
		"message": "Download Capture"
	},
	"downloadCaptureDes": {
		"message": " Enable auto capture when download file size ≥"
	},
	"askBeforeDownloadDes": {
		"message": "Ask detail settings before auto downloading"
	},
	"captureFinalUrlDes": {
		"message": "Capture the final URL to exclude multi-redirect"
	},
	"whiteListStr": {
		"message": "Website White-list"
	},
	"blackListStr": {
		"message": "Website Black-list"
	},
	"whiteExtsListStr": {
		"message": "File extension White-list"
	},
	"blackExtsListStr": {
		"message": "File extension Black-list"
	},
	"exportFailedStr": {
		"message": "Export Failed"
	},
	"exportFailedDes": {
		"message": "Could not connect to Aria2, task export failed!"
	},
	"exportSucceedStr": {
		"message": "Export Succeed"
	},
	"exportSucceedDes": {
		"message": "\nDownload task is beginning."
	},
	"placeHolderTipStr": {
		"message": "one website per line"
	}
}
