{
	"manifest_version": 2,
	"name": "__MSG_appName__",
	"short_name": "Aria2 WebUI",
	"options_ui": {
		"page": "ui/options.html",
		"open_in_tab": true
	},
	"permissions": [
		"cookies",
		"tabs",
		"notifications",
		"activeTab",
		"contextMenus",
		"downloads",
		"<all_urls>",
		"storage"
	],
	"version": "1.2.3",
	"minimum_chrome_version": "60.0.0",
	"background": {
		"persistent": true,
		"scripts": ["js/xfetch-js.min.js", "background.js"]
	},
	"browser_action": {
		"default_icon": "images/logo64.png"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"default_locale": "zh_CN",
	"description": "__MSG_description__",
	"icons": {
		"128": "images/logo128.png",
		"32": "images/logo32.png",
		"64": "images/logo64.png"
	}
}
